{
	"working_dir": "$file_path",
    "cmd": ["$packages\\Technion C99\\build_windows.bat", "$file_name"],
    "selector": "source.c",
    "file_patterns": ["*.c"],
    "env": {    
        "PATH": "%PATH%;C:\\MinGW\\bin" 
    },
    "variants": [
        {
            "name": "Compile & Test",
            "cmd": ["$packages\\Technion C99\\build_windows.bat", "$file_name", "test"]
        },
        {
            "name": "Compile & Run - Interactive",
            "cmd": ["$packages\\Technion C99\\build_windows.bat", "$file_name", "interactive"]
        },
        {
            "name": "Compile & Run - Empty stdin",
            "cmd": ["$packages\\Technion C99\\build_windows.bat", "$file_name", "empty"]
        }
	]
    
}
