{
	"working_dir": "$file_path",
    "shell_cmd": "gcc $file_name -std=c99 -o $file_base_name.exe && $file_base_name.exe",
    "selector": "source.c",
    "file_patterns": ["*.c"],
    "env": {
        "PATH": "C:\\MinGW\\bin"
    },
    "variants": [
	    {
    		"name": "in.txt",
    		"shell_cmd": "gcc $file_name -std=c99 -o $file_base_name.exe && echo in.txt: & type in.txt & $file_base_name.exe < in.txt",
	    },
    	{
    		"name": "out.txt",
    		"shell_cmd": "gcc $file_name -std=c99 -o $file_base_name.exe && $file_base_name.exe > out.txt & echo out.txt: & type out.txt",
	    },
	    {
    		"name": "in.txt, out.txt",
    		"shell_cmd": "gcc $file_name -std=c99 -o $file_base_name.exe && & echo in.txt: & type in.txt & echo ******** $file_base_name.exe < in.txt > out.txt & echo out.txt: &  type out.txt",
	    }
	]

}
